APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

VK_TOKEN=""
VK_CONFIRM_CODE=""
VK_SECRET_CODE=""

TELEGRAM_TOKEN=""
TELEGRAM_SECRET_KEY=""
TELEGRAM_GROUP_ID=""

TG_LOGGER_TOKEN=""
TG_LOGGER_CHAT_ID=""

TEMPLATE_TOPIC_NAME=""

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgdb
DB_PORT=5432
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#-----------------------
# DOCKER
#-----------------------
CERTBOT_EMAIL=test@mail.ru

SYSTEM_TIMEZONE=Europe/Moscow

# Переменные для nginx
NGINX_PORT='80:80'

# Переменные для PgSQL
PGDB_PORT='5433:5432'

# Переменные для PgAdmin
PGADMIN_PORT='5050:80'
PGADMIN_EMAIL=app@domain.com
PGADMIN_PASSWORD=''

# Переменные для Redis
REDIS_CLIENT=predis
REDIS_PORT='6379:6379'
REDIS_HOST=redis
REDIS_PASSWORD=''

# Переменные для Redisinsight
REDISINSIGHT_PORT='8001:5540'

# Переменные для Loki
LOKI_PORT='3100:3100'
LOKI_URL='http://loki:3100'
LOKI_URL_PUSH='http://loki:3100/loki/api/v1/push'

# Переменные для Grafana
GRAFANA_PORT='3000:3000'
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Sentry
SENTRY_LARAVEL_DSN=''
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
