APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

VK_TOKEN=
VK_CONFIRM_CODE=
VK_SECRET_CODE=

TELEGRAM_TOKEN=
TELEGRAM_SECRET_KEY=
TELEGRAM_GROUP_ID=
TELEGRAM_FORCE_IPV4=

TEST_USER_CHAT_ID=
TEST_USER_FILE_ID=
TEST_USER_PHOTO_ID=

TG_LOGGER_TOKEN=
TG_LOGGER_CHAT_ID=

TEMPLATE_TOPIC_NAME="{first_name} {last_name} {platform}"

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=2
BCRYPT_ROUNDS=10

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

#-----------------------
# AI
#-----------------------
AI_ENABLED=false
AI_AUTO_REPLY=false
AI_DEFAULT_PROVIDER=openai
AI_DISABLE_TIMEOUT=7200

TELEGRAM_AI_BOT_USERNAME=
TELEGRAM_AI_BOT_TOKEN=

# DeepSeek
DEEPSEEK_CLIENT_SECRET=
DEEPSEEK_BASE_URL=https://api.deepseek.com/chat/completions
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_MAX_TOKENS=1000
DEEPSEEK_TEMPERATURE=0.7

# OpenAI
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4.1
OPENAI_MAX_TOKENS=1000
OPENAI_TEMPERATURE=0.7

#-----------------------
# DOCKER
#-----------------------
CERTBOT_EMAIL=

SYSTEM_TIMEZONE=UTC

NGINX_PORT=80:80
PGDB_PORT=5432:5432

PGADMIN_PORT=5050:80
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

REDIS_CLIENT=predis
REDIS_PORT=6379:6379
REDIS_HOST=redis
REDIS_PASSWORD=

REDISINSIGHT_PORT=8001:5540

LOKI_PORT=3100:3100
LOKI_URL=http://loki:3100
LOKI_URL_PUSH=http://loki:3100/loki/api/v1/push

GRAFANA_PORT=3000:3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=

SENTRY_LARAVEL_DSN=
SENTRY_SEND_DEFAULT_PII=false
SENTRY_TRACES_SAMPLE_RATE=0.1
